absl-py==0.2.2
astor==0.6.2
autopep8==1.3.5
backcall==0.1.0
bleach==1.5.0
boto==2.48.0
boto3==1.7.31
botocore==1.10.31
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
decorator==4.2.1
docutils==0.14
entrypoints==0.2.3
feather-format==0.4.0
flake8==3.5.0
flake8-docstrings==1.3.0
flake8-polyfill==1.0.2
gast==0.2.0
gensim==3.4.0
grpcio==1.12.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
importmagic==0.1.7
ipdb==0.11
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.0
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
kaggle==1.3.12
Keras==2.1.6
kiwisolver==1.0.1
lightgbm==2.1.0
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
notebook==5.4.1
numpy==1.14.2
opencv-python==3.4.1.15
pandas==0.23.1
pandocfilters==1.4.2
parso==0.3.1
pdvega==0.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pyarrow==0.9.0
pycodestyle==2.3.1
pydocstyle==2.1.1
pydot==1.2.4
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
s3transfer==0.1.13
scapy==2.4.0
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.5.7
snowballstemmer==1.2.1
tensorboard==1.6.0
tensorflow==1.7.0rc1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
torch==0.4.0
torchvision==0.2.1
tornado==5.0.2
tqdm==4.23.1
traitlets==4.3.2
urllib3==1.22
vega3==0.13.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.0
xgboost==0.71
yapf==0.22.0
